#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/chat?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.user=root
spring.flyway.password=devm
spring.flyway.schemas=chat
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=devm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=detect
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
debug=true
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.http2.enabled=true
server.port=8080
spring.artemis.host=192.168.2.196


#jwt
jwt.secret=QWERtyuyui
#6 month
jwt.expiration=13000000
jwt.header=Authorization


#image paths for windows
image.folder.group=C:\\chat\\image\\group\\
image.folder.files=C:\\chat\\image\\files\\







